{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/ideas/*": ["src/ideas/*"],
      "@/styles/*": ["src/styles/*"]
    }
  }
}